MoneyExperiment.WPF/MainWindow.xaml

<Window x:Class="MoneyExperiment.WPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MoneyExperiment.WPF" mc:Ignorable="d" Title="Money Experiment" Height="481" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="126,268,0,0" TextWrapping="Wrap" Text="TotalSpent" VerticalAlignment="Top"/>
        <RadioButton x:Name="HelloButton" Content="Hello" HorizontalAlignment="Left" Margin="236,385,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye" HorizontalAlignment="Left" Margin="318,385,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="92,325,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="BudgetNames" HorizontalAlignment="Left" Margin="109,61,0,0" VerticalAlignment="Top"/>
        <Label Content="AccountNames" HorizontalAlignment="Left" Margin="109,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="132,130,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="92,325,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Ballance" HorizontalAlignment="Left" Margin="170,325,0,0" VerticalAlignment="Top"/>
        <Button Content="UploadOnline" HorizontalAlignment="Left" Margin="240,325,0,0" VerticalAlignment="Top"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="346,325,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>